# mini-john

./: .gitignore  .project  LICENSE  NiddahNotes.mmd  README.md  nbactions-release-profile.xml  pom.xml
jkalvered-library/: pom.xml
jkalvered-library/src/main/java/com/jkalvered/core/castor/: NiddahCastor.java
jkalvered-library/src/main/java/com/jkalvered/core/dto/: AccountDto.java  BedikotDto.java  ChevaNekiymDto.java  ConfigurationDto.java  CycleDto.java  FemmeDto.java  HefsekTaharaDto.java  HommeDto.java  JewishDateEcart.java  Localisation.java  MohDahoukDto.java  NiddahDto.java  NotificationDto.java  PersonneDto.java  PrichaDto.java  PurificationDto.java  TevilaDto.java
jkalvered-library/src/main/java/com/jkalvered/core/entite/: Account.java  Bedikot.java  ChevaNekiym.java  Configuration.java  Cycle.java  Femme.java  HefsekTahara.java  Homme.java  MohDahouk.java  Niddah.java  Notification.java  Personne.java  Pricha.java  Purification.java  Tevila.java  Vesset.java
jkalvered-library/src/main/java/com/jkalvered/core/modelmapper/: JkalveredModelMapper.java
jkalvered-library/src/main/java/com/jkalvered/core/repository/: AccountRepository.java  CrudRepository.java  CycleRepository.java  NiddahRepository.java  PersonneRepository.java
jkalvered-library/src/main/java/com/jkalvered/core/service/: CrudService.java  CycleService.java  NiddahService.java  PersonneService.java
jkalvered-library/src/test/resources/: application-testing.properties
jkalvered-web/: nbactions-dev.xml  pom.xml
jkalvered-web/src/main/java/com/jkalvered/configuration/: AppConfigCore.java  AppConfigWeb.java  HibernateConfiguration.java
jkalvered-web/src/main/java/com/jkalvered/configuration/controller/: MainController.java
jkalvered-web/src/main/java/com/jkalvered/controller/: MainController.java
jkalvered-web/src/main/java/com/jkalvered/initializer/: AppInitializer.java
jkalvered-web/src/main/java/com/jkalvered/jkalvered/web/: JakartaRestConfiguration.java
jkalvered-web/src/main/java/com/jkalvered/web/configuration/: AppConfigCore.java  AppConfigWeb.java  HibernateConfiguration.java  SecurityConfiguration.java
jkalvered-web/src/main/java/com/jkalvered/web/controller/: MainController.java  SigninController.java
jkalvered-web/src/main/java/com/jkalvered/web/initializer/: AppInitializer.java  SecurityWebApplicationInitializer.java
jkalvered-web/src/main/java/com/jkalvered/web/listener/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  LoggedUser.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
jkalvered-web/src/main/java/com/jkalvered/web/tiles/: TilesSupportLiteDeviceDelegatingViewResolver.java
jkalvered-web/src/main/resources/: application-dev.properties  library-web.txt
jkalvered-web/src/main/resources/conf/: application-dev.properties  application-prod.properties  application.properties
jkalvered-web/src/main/resources/messages/: messages.properties  messages_en.properties  messages_fr.properties
jkalvered-web/src/main/webapp/: index.html
jkalvered-web/src/main/webapp/WEB-INF/: web.xml
jkalvered-web/src/main/webapp/WEB-INF/views/: index.jsp
jkalvered-web/src/main/webapp/WEB-INF/views/pages/: index.jsp
jkalvered-web/src/main/webapp/WEB-INF/views/pages/admin/: index.jsp
jkalvered-web/src/main/webapp/WEB-INF/views/pages/public/: index.jsp
jkalvered-web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml  tiles_en.xml  tiles_fr.xml
jkalvered-web/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
jkalvered-web/src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
jkalvered-web/src/main/webapp/fr/private/: geolocalisation.js
jkalvered-web/src/main/webapp/static/admin/css/: custom.css
jkalvered-web/src/main/webapp/static/public/css/: style.css
jkalvered-web/src/test/resources/: application-testing-web.properties  application.properties
niddah-core/: .project  pom.xml
niddah-entity-dto/: .project  nbactions.xml  pom.xml
niddah-entity-dto/src/main/java/com/niddah/util/: ReflectionUtil.java
niddah-entity-dto/src/main/resources/: mapping.xml
niddah-web/: .project  nbactions.xml  pom.xml
niddah-web/src/main/java/com/niddah/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
niddah-web/src/main/java/com/niddah/component/: MailSenderNiddah.java
niddah-web/src/main/java/com/niddah/configuration/: AppConfigCore.java  AppConfigMobile.java  AppConfigWeb.java  AppInitializer.java  AppInitializerCore.java  HibernateConfiguration.java  Initializerutf8.java  SecurityConfiguration.java
niddah-web/src/main/java/com/niddah/controller/: AdminController.java  BlogController.java  MainController.java  PublicController.java  ResetPasswordController.java  SigninController.java
niddah-web/src/main/java/com/niddah/initializer/: AppInitializer.java  SecurityWebApplicationInitializer.java
niddah-web/src/main/java/com/niddah/json/: JsonReturn.java  Views.java
niddah-web/src/main/java/com/niddah/tiles/: TilesSupportLiteDeviceDelegatingViewResolver.java
niddah-web/src/main/java/com/niddah/web/: NiddahToken.java
niddah-web/src/main/resources/: application.properties  log4j.properties  messages.properties
niddah-web/src/main/resources/template/: emailActivation.html  emailChangePassword.html  emailCreation.html  emailVerificationResetPassword.html
niddah-web/src/main/webapp/WEB-INF/: web.xml
niddah-web/src/main/webapp/WEB-INF/taglibs/: customTagLib.tld
niddah-web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
niddah-web/src/main/webapp/static/admin/css/: custom.css
niddah-web/src/main/webapp/static/css/: bootstrap-theme.min.css  bootstrap.min.css  niddah.css  style.css
niddah-web/src/main/webapp/static/public/css/: style.css
niddah-web/src/main/webapp/static/public/js/: jquery.flexisel.js
(+157 files in other folders)
