<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>      
    <groupId>com.jkalvered</groupId>      
    <artifactId>jkalvered-parent</artifactId>      
    <version>1.0-SNAPSHOT</version>      
    <packaging>pom</packaging>
    <name>jkalvered-parent</name>
    <modules>          
        <module>jkalvered-library</module>          
        <module>jkalvered-web</module>      
    </modules>      
    <properties>            
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>            
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>            
        <sonar.language>java</sonar.language>            
        <!--<spring.version>4.2.5.RELEASE</spring.version>-->            
        <maven.compiler.source>17</maven.compiler.source>            
        <maven.compiler.target>17</maven.compiler.target>            
        <springframework.version>5.3.22</springframework.version>            
        <hibernate.version>4.3.6.Final</hibernate.version>            
        <mysql.version>5.1.31</mysql.version>            
        <joda-time.version>2.11.0</joda-time.version>            
        <testng.version>6.9.4</testng.version>            
        <mockito.version>1.10.19</mockito.version>            
        <h2.version>1.4.187</h2.version>            
        <dbunit.version>2.2</dbunit.version>            
        <springsecurity.version>4.0.1.RELEASE</springsecurity.version>        
    </properties>      
    <dependencies>           
        
        <dependency>                  
            <groupId>org.apache.logging.log4j</groupId>                  
            <artifactId>log4j-api</artifactId>                  
            <version>2.18.0</version>              
        </dependency>            
        <dependency>                  
            <groupId>org.apache.logging.log4j</groupId>                  
            <artifactId>log4j-core</artifactId>                  
            <version>2.18.0</version>              
        </dependency>  
        <dependency>                  
            <groupId>org.apache.logging.log4j</groupId>                  
            <artifactId>log4j-appserver</artifactId>                  
            <version>2.18.0</version>              
        </dependency>           
        <dependency>                  
            <groupId>com.kosherjava</groupId>                  
            <artifactId>zmanim</artifactId>                  
            <version>2.3.0</version>              
        </dependency>            
        <!-- Spring -->            
        <dependency>                  
            <groupId>org.springframework</groupId>                  
            <artifactId>spring-core</artifactId>                  
            <version>${springframework.version}</version>              
        </dependency>
        <!--TODO: rajouter srpng-web et spring-webmvc dans le module jkalvered web -->
            
        <dependency>                  
            <groupId>org.springframework</groupId>                  
            <artifactId>spring-tx</artifactId>                  
            <version>${springframework.version}</version>              
        </dependency>
        <dependency>                  
            <groupId>org.springframework</groupId>                  
            <artifactId>spring-context-support</artifactId>                  
            <version>${springframework.version}</version>              
        </dependency>            
        <dependency>                  
            <groupId>org.springframework</groupId>                  
            <artifactId>spring-context</artifactId>                  
            <version>${springframework.version}</version>              
        </dependency>            
        <dependency>                  
            <groupId>org.springframework</groupId>                  
            <artifactId>spring-orm</artifactId>                  
            <version>${springframework.version}</version>              
        </dependency>            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- Joda-Time -->        
        <dependency>                         
            <groupId>joda-time</groupId>                  
            <artifactId>joda-time</artifactId>                  
            <version>${joda-time.version}</version>              
        </dependency>            
        <dependency>                  
            <groupId>org.javatuples</groupId>                  
            <artifactId>javatuples</artifactId>                  
            <version>1.2</version>              
        </dependency>    		
        
        <!-- To map JodaTime with database type -->       
        <dependency>                  
            <groupId>org.jadira.usertype</groupId>                  
            <artifactId>usertype.core</artifactId>                  
            <version>7.0.0.CR1</version>                  
                    
        </dependency>            
        <dependency>                  
            <groupId>org.jadira.usertype</groupId>                  
            <artifactId>usertype.spi</artifactId>                  
            <version>7.0.0.CR1</version>                  
                       
        </dependency>      
        <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.24</version>
	</dependency>      
        <!--Test dependency -->            
        <dependency>                  
            <groupId>org.springframework</groupId>                  
            <artifactId>spring-test</artifactId>                  
            <version>${springframework.version}</version>                  
            <scope>test</scope>              
        </dependency>            
        <dependency>                  
            <groupId>org.dbunit</groupId>                  
            <artifactId>dbunit</artifactId>                  
            <version>${dbunit.version}</version>                  
            <scope>test</scope>              
        </dependency>            
        <dependency>                  
            <groupId>junit</groupId>                  
            <artifactId>junit</artifactId>    
            <version>4.13.2</version>                  
            <scope>test</scope>              
        </dependency>            
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->            
        <dependency>                  
            <groupId>org.junit.jupiter</groupId>                  
            <artifactId>junit-jupiter-api</artifactId>                  
            <version>5.9.0</version>                  
            <scope>test</scope>              
        </dependency>        
    </dependencies>      
    
    <!--    <repositories>       
        <repository>
            <id>searche</id>
            <name>maven</name>
            <url>https://search.maven.org/</url>
        </repository> 
        <repository>
            <id>repo1</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2/</url>
           
        </repository>             
        <repository>
            <id>org.springsource.maven.snapshot</id>                  
            <name>SpringSource Maven Central-compatible Snapshot Repository</name>                  
            <url>https://repo.spring.io</url>              
        </repository>       
               
    </repositories>-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
