<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.niddah</groupId>
        <artifactId>Niddah</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>niddah-entity-dto</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        

        <dependency>
            <groupId>zmanim</groupId>
            <artifactId>zmanim</artifactId>
            <scope>compile</scope>
            <version>1.3.0</version>
            <type>jar</type>
            <!--<systemPath>${basedir}\src\lib\zmanim-1.3.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>zmanimoutput</groupId>
            <artifactId>zmanimoutput</artifactId>
            <scope>compile</scope>
            <version>1.3.0</version>
            <type>jar</type>
            <!--<systemPath>${basedir}\src\lib\zmanimoutput-1.3.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>zmanimAstronomical</groupId>
            <artifactId>zmanimAstronomical</artifactId>
            <scope>compile</scope>
            <version>1.3.0</version>
            <type>jar</type>
            <!--<systemPath>${basedir}\src\lib\zmanimAstronomical-1.3.0.jar</systemPath>-->
        </dependency>
        <!--        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>-->
    </dependencies>
</project>